# spider

./: installation.docx  pom.xml
gui/: pom.xml
gui/src/main/groovy/: copyright.txt
gui/src/main/groovy/org/github/alexwibowo/spider/: ApplicationContext.groovy  BarcodeSpiderException.groovy
gui/src/main/groovy/org/github/alexwibowo/spider/barcode/: BarcodeReader.groovy  ZxingBarcodeReader.groovy
gui/src/main/groovy/org/github/alexwibowo/spider/catalogue/: CatalogueLoadingException.groovy  InvalidProductException.groovy  NonUniqueProductException.groovy  Product.groovy
gui/src/main/groovy/org/github/alexwibowo/spider/gui/: BarcodeMainPanel.groovy  BarcodeSpiderMainFrame.groovy  SelectFileAction.groovy  SelectFolderAction.groovy
gui/src/main/groovy/org/github/alexwibowo/spider/gui/model/: BarcodeMainPanelPresentationModel.groovy  BarcodeSpiderModel.groovy  CatalogueTableModel.groovy  FileEntry.groovy  QueuedImageFilesTableModel.groovy
gui/src/main/groovy/org/github/alexwibowo/spider/gui/task/: BarcodeProcessingTask.groovy  BaseExcelProductCatalogueLoader.groovy  ExcelHSSFProductCatalogueLoader.groovy  ExcelProductCatalogueLoader.groovy  ExcelProductCatalogueLoaderFactory.groovy  ExcelXSSFProductCatalogueLoader.groovy  SourceFolderPreprocessorTask.groovy
gui/src/main/java/org/github/alexwibowo/spider/gui/: MainPanel.java  MainPanel.jfd
gui/src/test/groovy/org/github/alexwibowo/spider/barcode/: ZxingBarcodeReaderUnitSpec.groovy
gui/src/test/groovy/org/github/alexwibowo/spider/catalogue/: ExcelHSSFProductCatalogueLoaderSpec.groovy  ExcelProductCatalogueLoaderSpec.groovy  ExcelXSSFProductCatalogueLoaderSpec.groovy
gui/src/test/groovy/org/github/alexwibowo/spider/gui/model/: FileEntryUnitSpec.groovy  InputFilesPreProcessorUnitSpec.groovy
gui/src/test/resources/: catalogue-with-missing-product-name.xls  catalogue-with-no-barcode-column.xls  catalogue-with-no-product-name-column.xls  catalogue-with-non-unique-barcode.xls  catalogue.xls  catalogue.xlsx  corrupted-catalogue.xls
installer/: pom.xml
installer/src/izpack/: install.xml
installer/src/main/resources/: barcodeSpider.sh
src/main/groovy/org/github/alexwibowo/spider/: ApplicationContext.groovy  BarcodeSpiderException.groovy  SpiderLauncher.groovy
src/main/groovy/org/github/alexwibowo/spider/barcode/: BarcodeNotFoundException.groovy  BarcodeReader.groovy  ZxingBarcodeReader.groovy
src/main/groovy/org/github/alexwibowo/spider/catalogue/: CatalogueLoadingException.groovy  DemoProductCatalogue.groovy  ExcelBasedProductCatalogue.groovy  FilebasedProductCatalogue.groovy  InMemoryProductCatalogue.groovy  InvalidProductException.groovy  NonUniqueProductException.groovy  Product.groovy  ProductCatalogue.groovy  ProductNotFoundException.groovy
src/main/groovy/org/github/alexwibowo/spider/dictionary/: BarcodeDictionary.groovy  FilebasedBarcodeDictionary.groovy
src/main/groovy/org/github/alexwibowo/spider/gui/: BarcodeMainPanel.groovy  BarcodeMainPanelModel.groovy  BarcodeMainPanelPresentationModel.groovy  BarcodeSpiderMainFrame.groovy  BasePanel.groovy  SelectFileAction.groovy  SelectFolderAction.groovy
src/main/groovy/org/github/alexwibowo/spider/gui/model/: BarcodeMainPanelModel.groovy  BarcodeMainPanelPresentationModel.groovy  BarcodeProcessingTask.groovy  BarcodeSpiderModel.groovy  FileEntry.groovy  FileTableModel.groovy  InputFilesPreProcessor.groovy  QueuedImageFilesTableModel.groovy  Status.groovy
src/main/groovy/org/github/alexwibowo/spider/gui/task/: BarcodeProcessingTask.groovy  ExcelBasedProductCatalogueLoadingTask.groovy  ExcelProductCatalogueLoader.groovy
src/main/java/: BarcodeSpider.jfdproj
src/main/java/org/github/alexwibowo/spider/gui/: MainPanel.java  MainPanel.jfd
src/test/groovy/org/github/alexwibowo/spider/catalogue/: ExcelBasedProductCatalogueSpec.groovy  ExcelProductCatalogueLoaderSpec.groovy
src/test/groovy/org/github/alexwibowo/spider/gui/model/: FileEntryUnitSpec.groovy  InputFilesPreProcessorUnitSpec.groovy
src/test/resources/: catalogue-with-missing-barcode.xls  catalogue.xls  catalogue.xlsx
