JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultHandlerModifiers": 4
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "fill:default:grow"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "unrelgap, default:grow, unrelgap"
				"$rowSpecs": "narrowlinegap, linegap, fill:default:grow, linegap, default, linegap, narrowlinegap"
			} ) {
				name: "panel2"
				add( new FormContainer( "com.jgoodies.uif_lite.panel.SimpleInternalFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "fill:default:grow"
				} ) {
					name: "simpleInternalFrame1"
					"title": "Source Folder"
					"toolBar": new FormReference( "menuToolBar" )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "fileTableContainer"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "fileTable"
							"rowSelectionAllowed": false
							"gridColor": sfield java.awt.SystemColor controlShadow
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "right:default, labelcompgap, default:grow, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "controlContainer"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "settingsLabel"
						"text": "Output Settings"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridWidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "referenceFileLabel"
						"text": "Reference File"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "referenceFileTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "controlFileBrowseButton"
						"text": "Browse"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "saveToLabel"
						"text": "Save to"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "targetDirectoryTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "targetDirectoryBrowseButton"
						"text": "Browse"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "processButton"
						"text": "Process"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 2
					"gridY": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 400 )
		} )
		add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
			name: "menuToolBar"
			"floatable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "openFolderButton"
				"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.openIcon" )
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				"text": "Open"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 575, 105 )
			"size": new java.awt.Dimension( 630, 30 )
		} )
	}
}
